@import "_variables.scss";

.sidenav-container {
    height: 100%;

    .sidenav {
        width: 300px;
    }

    .awac-nav-header {}

    .awac-nav-toolbar-actions {
        max-height: 64px;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 1;
    }

    .awac-title {
        font-size: larger;
        font-weight: 200;
        padding-left: 16px;
    }

    mat-sidenav-content {
        padding-top: 64px;
    }

    .main-toolbar {
        position: fixed;
        width: auto;
        top: 0px;
        left: 00px;
        right: 0px;
        z-index: 1000;
        background-color: transparent;
    }

    .toolbar-left {
        left: 0px !important;
        right: 0px !important;
    }

    @media (min-width: $medium-screen-width) {
        .main-toolbar {
            left: 0px;
            right: 0px;
        }

        @media (min-width: $large-screen-width) {
            /* Tablet ~10 inch and Desktop */
            .main-toolbar {
                left: 300px;
                right: 0px;
            }
        }
    }

    // .layout-line {
    //     display: flex;
    //     justify-content: flex-start;
    //     flex-direction: row;
    //     align-items: center;

    //     height: 100%;
    //     width: 100%;

    //     .right {
    //         margin-left: auto;
    //         height: 100%;
    //         display: flex;
    //         flex-direction: row;
    //         align-items: center;
    //     }
    // }

    .refresh-selector {
        margin: 12px;
    }
}
